In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
df=pd.read_csv(r"C:\Users\skhosanal\OneDrive - Inkomati-Usuthu Catchment Management Agency\Desktop\airlines.csv")

In [5]:
df.head()

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0

In [6]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [7]:
df.shape

(6161, 9)

In [9]:
df.tail()

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
6156,GX Airlines,NaN,CBG,SPRAY,China,Y,NaN,NaN,NaN
6157,Lynx Aviation (L3/SSX),NaN,SSX,Shasta,United States,N,NaN,NaN,NaN
6158,Jetgo Australia,JG,\N,NaN,Australia,Y,NaN,NaN,NaN
6159,Air Carnival,2S,\N,NaN,India,Y,NaN,NaN,NaN
6160,Svyaz Rossiya,7R,SJM,RussianConnecty,Russia,Y,NaN,NaN,NaN

In [10]:
df.columns

Index(['Name', 'IATA', 'ICAO', 'Callsign', 'Country', 'Active', 'License Fee',
       'Pilot Name', 'Flight No'],
      dtype='object')

In [12]:
df.describe()

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
count,6161,1545,6075,5353,6146,6161,32,13,13
unique,6072,1122,5854,5262,277,3,14,13,3
top,Royal Air Force,Nan,\N,Inc.,United States,N,Nan,Jon Lake,0
freq,5,11,188,20,1099,4906,19,1,11

In [14]:
df.dtypes

Name           object
IATA           object
ICAO           object
Callsign       object
Country        object
Active         object
License Fee    object
Pilot Name     object
Flight No      object
dtype: object

In [15]:
df.isnull()

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,False,False,True,True,True,False,False,False,False
1,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
6156,False,True,False,False,False,False,True,True,True
6157,False,True,False,False,False,False,True,True,True
6158,False,False,False,True,False,False,True,True,True
6159,False,False,False,True,False,False,True,True,True
6160,False,False,False,False,False,False,True,True,True

In [16]:
df.isnull().sum()

Name              0
IATA           4616
ICAO             86
Callsign        808
Country          15
Active            0
License Fee    6129
Pilot Name     6148
Flight No      6148
dtype: int64

In [17]:
(df.isnull()/len(df))*100

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,0.0,0.000000,0.016231,0.016231,0.016231,0.0,0.000000,0.000000,0.000000
1,0.0,0.016231,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
2,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
3,0.0,0.000000,0.000000,0.016231,0.000000,0.0,0.000000,0.000000,0.000000
4,0.0,0.000000,0.000000,0.016231,0.000000,0.0,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...
6156,0.0,0.016231,0.000000,0.000000,0.000000,0.0,0.016231,0.016231,0.016231
6157,0.0,0.016231,0.000000,0.000000,0.000000,0.0,0.016231,0.016231,0.016231
6158,0.0,0.000000,0.000000,0.016231,0.000000,0.0,0.016231,0.016231,0.016231
6159,0.0,0.000000,0.000000,0.016231,0.000000,0.0,0.016231,0.016231,0.016231
6160,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.016231,0.016231,0.016231

In [18]:
df.head()

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0

In [19]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [21]:
df.rename(columns={'Name':'name','IATA':'iata','ICAO':'icao','Callsign':'call_sign',
                  'Country':'country','Active':'active','License Fee':'license_fee','Pilot Name':'pilot_name','Flight No':'flight_no'}
                  ,inplace=True)

In [22]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [25]:
df=(df.iata.str.split("[", expand=True))

In [26]:
df.head(10)

     0     1
0    -  None
1  NaN   NaN
2         1T
3  Nan  None
4  Nan  None
5  Nan  None
6  Nan  None
7  Nan  None
8  Nan  None
9         Q5

In [27]:
df.head()

     0     1
0    -  None
1  NaN   NaN
2         1T
3  Nan  None
4  Nan  None

In [28]:
df.tail()

        0     1
6156  NaN   NaN
6157  NaN   NaN
6158   JG  None
6159   2S  None
6160   7R  None

In [95]:
df=pd.read_csv(r"C:\Users\skhosanal\OneDrive - Inkomati-Usuthu Catchment Management Agency\Desktop\airlines.csv")

In [30]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [31]:
df.rename(columns={'Name':'name','IATA':'iata','ICAO':'icao','Callsign':'call_sign',
                  'Country':'country','Active':'active','License Fee':'license_fee','Pilot Name':'pilot_name','Flight No':'flight_no'}
                  ,inplace=True)

In [32]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [33]:
print(df.iata.str.split("[", expand=True))

        0     1
0       -  None
1     NaN   NaN
2            1T
3     Nan  None
4     Nan  None
...   ...   ...
6156  NaN   NaN
6157  NaN   NaN
6158   JG  None
6159   2S  None
6160   7R  None

[6161 rows x 2 columns]

In [34]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [36]:
df["iata"]=df["iata"].str.split("[", n =1,expand=False)

In [37]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,[-],NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,"[, 1T]",[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,[Nan],WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,[Nan],TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,[Nan],CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,[Nan],TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,[Nan],TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,[Nan],SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,"[, Q5]",**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [38]:
df["iata"]=df["iata"].str.split("[", n =1,expand=True)

In [39]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,NaN,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,NaN,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,NaN,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,NaN,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,NaN,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,NaN,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,NaN,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,NaN,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,NaN,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [40]:
df["iata"]=df["iata"].str.split("[", n =1,expand=False)

AttributeError: Can only use .str accessor with string values!

In [42]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [43]:
df.rename(columns={'Name':'name','IATA':'iata','ICAO':'icao','Callsign':'call_sign',
                  'Country':'country','Active':'active','License Fee':'license_fee','Pilot Name':'pilot_name','Flight No':'flight_no'}
                  ,inplace=True)

In [44]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [45]:
print(df.iata.removeprefix("["))

AttributeError: 'Series' object has no attribute 'removeprefix'

In [46]:
for df1.iata in df.iata:
    print(df1.iata.removeprefix("["))

NameError: name 'df1' is not defined

In [47]:
df1=df

In [48]:
df1.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [49]:
for df1.iata in df.iata:
    print(df1.iata.removeprefix("["))

AttributeError: 'Series' object has no attribute 'removeprefix'

In [50]:
df1["iata"]=df1["iata"].str.split("[")

In [51]:
df1.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,[-],NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,[-],[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[-],[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,[-],WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,[-],TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,[-],CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,[-],TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,[-],TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,[-],SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[-],**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [52]:
df1["iata"]=df1["iata"].str.remove("[")

AttributeError: 'StringMethods' object has no attribute 'remove'

In [53]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,[-],NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,[-],[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[-],[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,[-],WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,[-],TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,[-],CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,[-],TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,[-],TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,[-],SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[-],**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [54]:
df=pd.read_csv(r"C:\Users\skhosanal\OneDrive - Inkomati-Usuthu Catchment Management Agency\Desktop\airlines.csv")

In [55]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,[Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [56]:
df1 = df.head(10)

In [57]:
df1.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,[Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [58]:
df['Active']=df['Active'].str.replace('[', '')

In [60]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [61]:
import re
df['Active']= re.sub(']','',df['Active'])

TypeError: expected string or bytes-like object, got 'Series'

In [62]:
df['Active']=df['Active'].str.replace(']', '')

In [63]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [64]:
df['IATA']=df['IATA'].str.replace('[', '')

In [65]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [66]:
df.rename(columns={'Name':'name','IATA':'iata','ICAO':'icao','Callsign':'call_sign',
                  'Country':'country','Active':'active','License Fee':'license_fee','Pilot Name':'pilot_name','Flight No':'flight_no'}
                  ,inplace=True)

In [67]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [68]:
df['icao']=df['icao'].str.replace('**', '')

In [69]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [70]:
df['licese_fee']=df['license_fee'].str.replace('R', '')

In [71]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no,licese_fee
0,Private flight,-,NaN,NaN,NaN,Y,"R2,100.00",Jon Lake,1prv-01,"2,100.00"
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02,"5,600.00"
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"R6,500.00",Darryn Lake,0,"6,500.00"
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0,"18,550.00"
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0,"14,580.00"
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0,"12,569.00"
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0,"45,863.00"
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0,"78,654.00"
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0,"15,750.00"
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0,"68,500.00"

In [72]:
df['license_fee']=df['license_fee'].str.replace('R', '')

In [73]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no,licese_fee
0,Private flight,-,NaN,NaN,NaN,Y,"2,100.00",Jon Lake,1prv-01,"2,100.00"
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02,"5,600.00"
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"6,500.00",Darryn Lake,0,"6,500.00"
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0,"18,550.00"
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0,"14,580.00"
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0,"12,569.00"
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0,"45,863.00"
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0,"78,654.00"
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0,"15,750.00"
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0,"68,500.00"

In [75]:
df=df.drop(['licese_fee'],axis=1).copy()

In [76]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0

In [78]:
df.dtypes

name           object
iata           object
icao           object
call_sign      object
country        object
active         object
license_fee    object
pilot_name     object
flight_no      object
dtype: object

In [81]:
df["iata"].describe()

count     1545
unique    1122
top        Nan
freq        11
Name: iata, dtype: object

In [82]:
df.describe()

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
count,6161,1545,6075,5353,6146,6161,32,13,13
unique,6072,1122,5854,5262,277,3,14,13,3
top,Royal Air Force,Nan,\N,Inc.,United States,N,Nan,Jon Lake,0
freq,5,11,188,20,1099,4906,19,1,11

In [83]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0

In [84]:
df.isnull().sum()

name              0
iata           4616
icao             86
call_sign       808
country          15
active            0
license_fee    6129
pilot_name     6148
flight_no      6148
dtype: int64

In [89]:
df["license_fee"] = df["license_fee"].astype(int)

ValueError: invalid literal for int() with base 10: '2,100.00'

In [93]:
license= df['license_fee'].astype(int)

ValueError: invalid literal for int() with base 10: '2,100.00'

In [94]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,Y,"2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02
2,1Time Airline,1T,[RNX,NEXTIME,South Africa,Y,"6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0
9,40-Mile Air,Q5,MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0

In [96]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,[Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [97]:
df.fillna(0)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,0,0,0,[Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,0,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,0,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,0,Russia,N,"R14,580.00",Siyakha Mpilo,0
...,...,...,...,...,...,...,...,...,...
6156,GX Airlines,0,CBG,SPRAY,China,Y,0,0,0
6157,Lynx Aviation (L3/SSX),0,SSX,Shasta,United States,N,0,0,0
6158,Jetgo Australia,JG,\N,0,Australia,Y,0,0,0
6159,Air Carnival,2S,\N,0,India,Y,0,0,0
6160,Svyaz Rossiya,7R,SJM,RussianConnecty,Russia,Y,0,0,0

In [98]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,[Y,"R2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"R5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"R6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"R18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"R14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"R12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"R45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"R78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"R15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"R68,500.00",Grant Myers,0

In [101]:
df['License Fee']= df['License Fee'].str.replace('R', '')

In [102]:
df.head(10)

,Name,IATA,ICAO,Callsign,Country,Active,License Fee,Pilot Name,Flight No
0,Private flight,-,NaN,NaN,NaN,[Y,"2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0

In [103]:
df.rename(columns={'Name':'name','IATA':'iata','ICAO':'icao','Callsign':'call_sign',
                  'Country':'country','Active':'active','License Fee':'license_fee','Pilot Name':'pilot_name','Flight No':'flight_no'}
                  ,inplace=True)

In [104]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,[Y,"2,100.00",Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,"5,600.00",James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],"6,500.00",Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,"18,550.00",Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,"14,580.00",Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,"12,569.00",Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,"45,863.00",Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,"78,654.00",Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,"15,750.00",Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,"68,500.00",Grant Myers,0

In [105]:
df['license_fee']= df['license_fee'].str.replace(',', '')

In [106]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,[Y,2100.00,Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,5600.00,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.00,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,18550.00,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,14580.00,Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,12569.00,Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,45863.00,Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,78654.00,Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,15750.00,Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,68500.00,Grant Myers,0

In [107]:
df['license_fee']=df['license_fee'].astype(float)

In [108]:
df.dtypes

name            object
iata            object
icao            object
call_sign       object
country         object
active          object
license_fee    float64
pilot_name      object
flight_no       object
dtype: object

In [109]:
df.fillna(value=df['license_fee'].mean())

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,37539.5,37539.5,37539.5,[Y,2100.0,Jon Lake,1prv-01
1,135 Airways,37539.5,[GNL,GENERAL,United States,N,5600.0,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.0,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,37539.5,United Kingdom,N,18550.0,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,37539.5,Russia,N,14580.0,Siyakha Mpilo,0
...,...,...,...,...,...,...,...,...,...
6156,GX Airlines,37539.5,CBG,SPRAY,China,Y,37539.5,37539.5,37539.5
6157,Lynx Aviation (L3/SSX),37539.5,SSX,Shasta,United States,N,37539.5,37539.5,37539.5
6158,Jetgo Australia,JG,\N,37539.5,Australia,Y,37539.5,37539.5,37539.5
6159,Air Carnival,2S,\N,37539.5,India,Y,37539.5,37539.5,37539.5
6160,Svyaz Rossiya,7R,SJM,RussianConnecty,Russia,Y,37539.5,37539.5,37539.5

In [110]:
df.head(10)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,[Y,2100.0,Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,5600.0,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.0,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,18550.0,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,14580.0,Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,12569.0,Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,45863.0,Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,78654.0,Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,15750.0,Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,68500.0,Grant Myers,0

In [111]:
df.isnull().sum()

name              0
iata           4616
icao             86
call_sign       808
country          15
active            0
license_fee    6147
pilot_name     6148
flight_no      6148
dtype: int64

In [112]:
df.head(20)

count        14.000000
mean      37539.500000
std       48983.875613
min        2100.000000
25%        8017.250000
50%       17150.000000
75%       45890.750000
max      185365.000000
Name: license_fee, dtype: float64

In [113]:
df.isna

<bound method DataFrame.isna of                                               name iata  icao  \
0                                   Private flight    -   NaN
1                                      135 Airways  NaN  [GNL
2                                    1Time Airline  [1T  [RNX
3     2 Sqn No 1 Elementary Flying Training School  Nan   WYT
4                                  213 Flight Unit  Nan   TFU
...                                            ...  ...   ...
6156                                   GX Airlines  NaN   CBG
6157                        Lynx Aviation (L3/SSX)  NaN   SSX
6158                               Jetgo Australia   JG    \N
6159                                  Air Carnival   2S    \N
6160                                 Svyaz Rossiya   7R   SJM

            call_sign         country active  license_fee      pilot_name  \
0                 NaN             NaN     [Y       2100.0        Jon Lake
1             GENERAL   United States      N       5600.0     James Smith
2             NEXTIME    South Africa    [Y]       6500.0     Darryn Lake
3                 NaN  United Kingdom      N      18550.0  Jenny Sbanyoni
4                 NaN          Russia      N      14580.0   Siyakha Mpilo
...               ...             ...    ...          ...             ...
6156            SPRAY           China      Y          NaN             NaN
6157           Shasta   United States      N          NaN             NaN
6158              NaN       Australia      Y          NaN             NaN
6159              NaN           India      Y          NaN             NaN
6160  RussianConnecty          Russia      Y          NaN             NaN

     flight_no
0      1prv-01
1       135-02
2            0
3            0
4            0
...        ...
6156       NaN
6157       NaN
6158       NaN
6159       NaN
6160       NaN

[6161 rows x 9 columns]>

In [114]:
df.describe()

         license_fee
count      14.000000
mean    37539.500000
std     48983.875613
min      2100.000000
25%      8017.250000
50%     17150.000000
75%     45890.750000
max    185365.000000

In [115]:
df.head(20)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,NaN,NaN,NaN,[Y,2100.0,Jon Lake,1prv-01
1,135 Airways,NaN,[GNL,GENERAL,United States,N,5600.0,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.0,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,NaN,United Kingdom,N,18550.0,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,NaN,Russia,N,14580.0,Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,12569.0,Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,45863.0,Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,78654.0,Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,15750.0,Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,68500.0,Grant Myers,0
10,4D Air,NaN,QRT,QUARTET,Thailand,N,45900.0,Michael Jackson,0
11,611897 Alberta Limited,NaN,THD,DONUT,Canada,N,5622.0,Cindy Lawrence,0
12,Ansett Australia,AN,AAA,ANSETT,Australia,Y,185365.0,Amy Hazmat,0
13,Abacus International,1B,NaN,NaN,Singapore,Y,NaN,NaN,NaN
14,Abelag Aviation,W9,AAB,ABG,Belgium,N,NaN,NaN,NaN
15,Army Air Corps,Nan,AAC,ARMYAIR,United Kingdom,N,NaN,NaN,NaN
16,Aero Aviation Centre Ltd.,Nan,AAD,SUNRISE,Canada,N,20000.0,NaN,NaN
17,Aero Servicios Ejecutivos Internacionales,Nan,SII,ASEISA,Mexico,N,NaN,NaN,NaN
18,Aero Biniza,Nan,BZS,BINIZA,Mexico,N,NaN,NaN,NaN
19,Aero Albatros,Nan,ABM,ALBATROS ESPANA,Spain,N,NaN,NaN,NaN

In [116]:
df=df.fillna(value=df['license_fee'].mean())

In [117]:
df.head(20)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,37539.5,37539.5,37539.5,[Y,2100.0,Jon Lake,1prv-01
1,135 Airways,37539.5,[GNL,GENERAL,United States,N,5600.0,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.0,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,37539.5,United Kingdom,N,18550.0,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,37539.5,Russia,N,14580.0,Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,12569.0,Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,45863.0,Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,78654.0,Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,15750.0,Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,68500.0,Grant Myers,0
10,4D Air,37539.5,QRT,QUARTET,Thailand,N,45900.0,Michael Jackson,0
11,611897 Alberta Limited,37539.5,THD,DONUT,Canada,N,5622.0,Cindy Lawrence,0
12,Ansett Australia,AN,AAA,ANSETT,Australia,Y,185365.0,Amy Hazmat,0
13,Abacus International,1B,37539.5,37539.5,Singapore,Y,37539.5,37539.5,37539.5
14,Abelag Aviation,W9,AAB,ABG,Belgium,N,37539.5,37539.5,37539.5
15,Army Air Corps,Nan,AAC,ARMYAIR,United Kingdom,N,37539.5,37539.5,37539.5
16,Aero Aviation Centre Ltd.,Nan,AAD,SUNRISE,Canada,N,20000.0,37539.5,37539.5
17,Aero Servicios Ejecutivos Internacionales,Nan,SII,ASEISA,Mexico,N,37539.5,37539.5,37539.5
18,Aero Biniza,Nan,BZS,BINIZA,Mexico,N,37539.5,37539.5,37539.5
19,Aero Albatros,Nan,ABM,ALBATROS ESPANA,Spain,N,37539.5,37539.5,37539.5

In [118]:
df.head(20)

,name,iata,icao,call_sign,country,active,license_fee,pilot_name,flight_no
0,Private flight,-,37539.5,37539.5,37539.5,[Y,2100.0,Jon Lake,1prv-01
1,135 Airways,37539.5,[GNL,GENERAL,United States,N,5600.0,James Smith,135-02
2,1Time Airline,[1T,[RNX,NEXTIME,South Africa,[Y],6500.0,Darryn Lake,0
3,2 Sqn No 1 Elementary Flying Training School,Nan,WYT,37539.5,United Kingdom,N,18550.0,Jenny Sbanyoni,0
4,213 Flight Unit,Nan,TFU,37539.5,Russia,N,14580.0,Siyakha Mpilo,0
5,223 Flight Unit State Airline,Nan,CHD,CHKALOVSK-AVIA,Russia,N,12569.0,Valencia Skhosana,0
6,224th Flight Unit,Nan,TTF,CARGO UNIT,Russia,N,45863.0,Lua Skhosana,0
7,247 Jet Ltd,Nan,TWF,CLOUD RUNNER,United Kingdom,N,78654.0,Azamat Skhosana,0
8,3D Aviation,Nan,SEC,SECUREX,United States,N,15750.0,Brady Sentle,0
9,40-Mile Air,[Q5,**MLA,MILE-AIR,United States,Y,68500.0,Grant Myers,0
10,4D Air,37539.5,QRT,QUARTET,Thailand,N,45900.0,Michael Jackson,0
11,611897 Alberta Limited,37539.5,THD,DONUT,Canada,N,5622.0,Cindy Lawrence,0
12,Ansett Australia,AN,AAA,ANSETT,Australia,Y,185365.0,Amy Hazmat,0
13,Abacus International,1B,37539.5,37539.5,Singapore,Y,37539.5,37539.5,37539.5
14,Abelag Aviation,W9,AAB,ABG,Belgium,N,37539.5,37539.5,37539.5
15,Army Air Corps,Nan,AAC,ARMYAIR,United Kingdom,N,37539.5,37539.5,37539.5
16,Aero Aviation Centre Ltd.,Nan,AAD,SUNRISE,Canada,N,20000.0,37539.5,37539.5
17,Aero Servicios Ejecutivos Internacionales,Nan,SII,ASEISA,Mexico,N,37539.5,37539.5,37539.5
18,Aero Biniza,Nan,BZS,BINIZA,Mexico,N,37539.5,37539.5,37539.5
19,Aero Albatros,Nan,ABM,ALBATROS ESPANA,Spain,N,37539.5,37539.5,37539.5

In [119]:
df.isnull().sum()

name           0
iata           0
icao           0
call_sign      0
country        0
active         0
license_fee    0
pilot_name     0
flight_no      0
dtype: int64

In [120]:
import pandas as pd
import numpy as np
import seaborn as sns
df=pd.read_csv(r"C:\Users\skhosanal\OneDrive - Inkomati-Usuthu Catchment Management Agency\Desktop\netflix.csv")

In [121]:
df.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,24-Sep-21,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,24-Sep-21,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,24-Sep-21,2021,PG,91 min,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",24-Sep-21,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,24-Sep-21,2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,24-Sep-21,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...

In [122]:
df.shape

(8807, 12)

In [123]:
df.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,20-Nov-19,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,1-Jul-19,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,1-Nov-19,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,11-Jan-20,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2-Mar-19,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [125]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [126]:
df.describe()

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [127]:
df.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [128]:
df.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [129]:
(df.isnull()/len(df))*100

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0.0,0.0,0.0,0.000000,0.011355,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.011355,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.000000,0.000000,0.011355,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.011355,0.011355,0.011355,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.011355,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
8803,0.0,0.0,0.0,0.011355,0.011355,0.011355,0.0,0.0,0.0,0.0,0.0,0.0
8804,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
8805,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
8806,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [130]:
df.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,24-Sep-21,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,24-Sep-21,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,24-Sep-21,2021,PG,91 min,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",24-Sep-21,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,24-Sep-21,2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,24-Sep-21,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...

In [131]:
df['date_added']= pd.to_datetime(df['date_added'])

C:\Users\skhosanal\AppData\Local\Temp\ipykernel_6872\3942904365.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date_added']= pd.to_datetime(df['date_added'])

In [132]:
df['release_year']= pd.to_datetime(df['release_year'])

In [133]:
df['date_added']= pd.to_datetime(df['date_added'])

In [134]:
df.dtypes

show_id                 object
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year    datetime64[ns]
rating                  object
duration                object
listed_in               object
description             object
dtype: object

In [135]:
df.fillna({'director':'Uknown'})

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,1970-01-01 00:00:00.000002020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,Uknown,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,Uknown,NaN,NaN,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,Uknown,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,1970-01-01 00:00:00.000002007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,Uknown,NaN,NaN,2019-07-01,1970-01-01 00:00:00.000002018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,1970-01-01 00:00:00.000002009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,1970-01-01 00:00:00.000002006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,1970-01-01 00:00:00.000002015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [136]:
df.fillna({'director':'Uknown'})
df.fillna({'cast':'Uknown'})
df.fillna({'country':'Uknown'})
df.fillna({'duration':'Uknown'})

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,1970-01-01 00:00:00.000002020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,1970-01-01 00:00:00.000002021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,1970-01-01 00:00:00.000002007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,1970-01-01 00:00:00.000002018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,1970-01-01 00:00:00.000002009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,1970-01-01 00:00:00.000002006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,1970-01-01 00:00:00.000002015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [137]:
df.dropna()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",2021-09-24,1970-01-01 00:00:00.000001993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,2021-09-24,1970-01-01 00:00:00.000002021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,2021-09-24,1970-01-01 00:00:00.000002021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic",2021-09-23,1970-01-01 00:00:00.000002021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,2021-09-21,1970-01-01 00:00:00.000001998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...,...
8801,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan",2016-03-09,1970-01-01 00:00:00.000002015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,1970-01-01 00:00:00.000002007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,1970-01-01 00:00:00.000002009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,1970-01-01 00:00:00.000002006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,1970-01-01 00:00:00.000002015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [139]:
print("Welcome to the coffee Shop")

Welcome to the coffee Shop

In [144]:
print("Welcome to the coffee Shop!\n")
print("1. Coffee (R20).\n")
print("2. Cappucino (R35).\n")
print("3. Latte (R25).\n")
print("4. Hot Chocolate (R40).\n")

Welcome to the coffee Shop!

1. Coffee (R20).

2. Cappucino (R35).

3. Latte (R25).

4. Hot Chocolate (R40).

In [160]:
choice=int(input("\nWhat would you like to order[1-4]?"))

if choice ==1:
    letter=input("\nWould you like to add cinnamon drizzles, at R5.00? [y=yes,n=no]")
    if letter=='y':
        coffee_price=20.00
        coffee_drizzles_cost=5.00
        Total_cost=coffee_price+coffee_drizzles_cost
        print("\nThank you, your order on the way, your total Bill is :", Total_cost)
    else:
        coffee_price=20.00
        print ("\nThank you, your order on the way, your total Bill is :", coffee_price)
    
elif choice == 2:
    letter=input("\nWould like to add cappucino drizzles to your coffee, at R8.00 [y=yes,n=no] ?")
    if letter =='y':
        cappucino_drizzles_cost=8.00
    print("\nThank you, your order on the way")

elif choice == 3:
    letter=input("\nWould you like to add Latte drizzles, at R5.00? [y=yes,n=no]")
    if letter=='y':
        latte_drizzles_cost=5.00
    print("\nThank you, your order on the way")
 
elif choice == 4:
    letter=input("\nWould you like to add Hot Chocolate drizzles, at R9.00? [y=yes,n=no]")
    if letter=='y':
        Hotchoc_drizzles_cost=9.00
    print("\nThank you, your order on the way")

else:
    print("\n Wrong Selection, please select correct Menu item!")

What would you like to order[1-4]?1

Would you like to add cinnamon drizzles, at R5.00? [y=yes,n=no]n

Thank you, your order on the way, your total Bill is : 20.0

In [162]:
print("Welcome to the coffee Shop!\n")
print("1. Coffee (R20).\n")
print("2. Cappucino (R35).\n")
print("3. Latte (R25).\n")
print("4. Hot Chocolate (R40).\n")

choice=int(input("\nWhat would you like to order[1-4]?"))

if choice ==1:
    letter=input("\nWould you like to add cinnamon drizzles, at R5.00? [y=yes,n=no]")
    if letter=='y':
        coffee_price=20.00
        coffee_drizzles_cost=5.00
        Total_cost=coffee_price+coffee_drizzles_cost
        print("\nThank you, your order on the way, your total Bill is :R", Total_cost)
    else:
        coffee_price=20.00
        print ("\nThank you, your order on the way, your total Bill is :R", coffee_price)
    
elif choice == 2:
    letter=input("\nWould like to add cappucino drizzles to your coffee, at R8.00 [y=yes,n=no] ?")
    if letter =='y':
        cappucino_drizzles_cost=8.00
    print("\nThank you, your order on the way")

elif choice == 3:
    letter=input("\nWould you like to add Latte drizzles, at R5.00? [y=yes,n=no]")
    if letter=='y':
        latte_drizzles_cost=5.00
    print("\nThank you, your order on the way")
 
elif choice == 4:
    letter=input("\nWould you like to add Hot Chocolate drizzles, at R9.00? [y=yes,n=no]")
    if letter=='y':
        Hotchoc_drizzles_cost=9.00
    print("\nThank you, your order on the way")

else:
    print("\n Wrong Selection, please select correct Menu item!")

Welcome to the coffee Shop!

1. Coffee (R20).

2. Cappucino (R35).

3. Latte (R25).

4. Hot Chocolate (R40).


What would you like to order[1-4]?1

Would you like to add cinnamon drizzles, at R5.00? [y=yes,n=no]y

Thank you, your order on the way, your total Bill is :R 25.0

In [1]:
print('hello')

hello